DEBUG LOG - 2026-01-26 09:45:14
Total rows: 5


=== Baris 1 ===Array
(
    [0] => 1
    [1] => 0686.11.1995.071
    [2] => 3374010101950001
    [3] => 12.345.678.9-012.000
    [4] => 1410001234567
    [5] => Dr. Andi Prasetyo, M.Kom
    [6] => 081234567801
    [7] => 
    [8] => 
    [9] => 
    [10] => 
)

NPP asli: '1'
NPP setelah bersih: '1'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 2 ===Array
(
    [0] => 2
    [1] => 0721.12.1998.034
    [2] => 3374010202980002
    [3] => 23.456.789.0-123.000
    [4] => 1410002345678
    [5] => Siti Rahmawati, M.T
    [6] => 081234567802
    [7] => 
    [8] => 
    [9] => 
    [10] => 
)

NPP asli: '2'
NPP setelah bersih: '2'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 3 ===Array
(
    [0] => 3
    [1] => 0815.10.2001.112
    [2] => 3374010303010003
    [3] => 34.567.890.1-234.000
    [4] => 1410003456789
    [5] => Budi Santoso, S.Kom
    [6] => 081234567803
    [7] => 
    [8] => 
    [9] => 
    [10] => 
)

NPP asli: '3'
NPP setelah bersih: '3'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 4 ===Array
(
    [0] => 99
    [1] => 0686.11.1995.000
    [2] => 1111111111111111
    [3] => 12.335.678.9-012.134
    [4] => 141000123425
    [5] => Azkiya, S.Kom
    [6] => 0882005337277
    [7] => 
    [8] => 
    [9] => 
    [10] => 
)

NPP asli: '99'
NPP setelah bersih: '99'
VALIDASI GAGAL: Tidak mengandung titik
