DEBUG LOG - 2026-01-26 13:46:15
Total rows: 6


=== Baris 1 ===Array
(
    [0] => 6
    [1] => 1145.02.1988.090
    [2] => 67.890.123.4-567.000
    [3] => 3273011212880001
    [4] => 1410009876543
    [5] => Rina Wijaya
    [6] =>  S.T
    [7] => 081345678910
)

NPP asli: '6'
NPP setelah bersih: '6'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 2 ===Array
(
    [0] => 7
    [1] => 1256.04.1992.012
    [2] => 78.901.234.5-678.000
    [3] => 3171021505920005
    [4] => 1410008765432
    [5] => Ahmad Fauzi
    [6] =>  M.Pd
    [7] => 081345678911
)

NPP asli: '7'
NPP setelah bersih: '7'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 3 ===Array
(
    [0] => 8
    [1] => 1367.06.1996.034
    [2] => 89.012.345.6-789.000
    [3] => 3578032010960002
    [4] => 1410007654321
    [5] => Linda Permata
    [6] =>  M.Ak
    [7] => 081345678912
)

NPP asli: '8'
NPP setelah bersih: '8'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 4 ===Array
(
    [0] => 9
    [1] => 1478.08.1980.056
    [2] => 90.123.456.7-890.000
    [3] => 3374042508800008
    [4] => 1410006543210
    [5] => Dr. Hendra Kusuma
    [6] => 081345678913
    [7] => 
)

NPP asli: '9'
NPP setelah bersih: '9'
VALIDASI GAGAL: Tidak mengandung titik

=== Baris 5 ===Array
(
    [0] => 10
    [1] => 1589.10.1994.078
    [2] => 01.234.567.8-901.000
    [3] => 5171053012940003
    [4] => 1410005432109
    [5] => Maya Sartika
    [6] =>  S.Psi
    [7] => 081345678914
)

NPP asli: '10'
NPP setelah bersih: '10'
VALIDASI GAGAL: Tidak mengandung titik
